* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  background: white;
}
/*NAVBAR*/

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 15px;
}

.main-nav .logo {
  color: #393939;
  font-size: 25px;
  font-weight: 600;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
  font-weight: 500;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: -1;
  margin-left: 20px;
}

.section-a {
  margin: 4rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a .container > div > img {
  width: 500px;
}

h4 {
  text-transform: uppercase;
  font-weight: light;
  font-family: "Poppins";
  color: #393939;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.mega-font {
  font-size: 75px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  letter-spacing: -4.4px;
  color: #545268;
}

.mega-font > span {
  color: #ff5230;
  font-weight: 500;
  font-size: 70px;
  letter-spacing: 0.9px;
}

.number {
  margin-top: 30px;
  font-size: 45px;
  font-weight: 600;
}

.button {
  text-transform: uppercase;
  display: inline-block;
  margin: 20px 0 0 0;
  background: #545268;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 13px 70px;
  margin: 50px 0 50px 0;
}

.column-grid {
  display: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.column-1 > h3,
.column-2 > h3,
.column-3 > h3 {
  font-size: 14px;
  font-weight: 500;
}

.column-1 > p,
.column-2 > p,
.column-3 > p {
  color: #ff5230;
  font-weight: 500;
}
/* Section 2 */
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: whitesmoke;
}

.item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  padding: 50px 30px;
  text-align: center;
}
.item > img {
  width: 100px;
  color: black;
}

.item h3:hover {
  border-bottom: 1px solid #000;
  opacity: 0.7;
}

.item h3 {
  font-weight: 500;
}

.right-menu > li > a {
  padding-right: 20px;
  font-size: 15px;
  color: gray;
}
.inner-container {
  display: flex;
  justify-content: space-between;
}

/* Section 3 */

.section-b {
  margin-top: 100px;
}
.product-details {
  margin: 30px 0 20px 0;
  text-align: center;
}

.product-details > h1 {
  font-size: 50px;
  color: #545268;
  font-weight: 500;
}
.icons-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}

.items {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 30px;
  margin-bottom: 20px;
  text-align: center;
}

.items h3:hover {
  border-bottom: 1px solid #000;
  opacity: 0.7;
}

.items h3 {
  font-weight: 500;
  margin-top: 20px;
  color: #474553;
}

.items > a {
  font-size: 50px;
}

.middle {
  margin-top: 20px;
  margin-left: 26vw;
}
.two {
  word-spacing: 1px;
  margin-bottom: 50px;
}
/* Section B */
.ones {
  margin-top: 20px;
}

.same-title {
  color: #ff5230;
  font-weight: 600;
  margin-bottom: 23px;
  font-size: 15px;
}

.large-font {
  font-size: 3rem;
  color: #545268;
  font-weight: 500;
}

.texts > .height {
  line-height: 2.5rem;
  width: 80%;
}

.section-c {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.grid-small {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-c > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 17px 15px -6px rgba(199, 191, 199, 0.1);
}
.height-text {
  line-height: none;
  word-spacing: 0.1rem;
}

.reduce {
  padding: 15px 40px;
}

.background-white {
  background: whitesmoke;
}
.faas {
  font-size: 200px;
}

.items > .no {
  font-size: 80px;
  color: #545268;
}

.testimonial {
  display: flex;
}

.centers {
  text-align: center;
  margin-top: 100px;
}

.centers > .big {
  font-size: 50px;
  color: #545268;
  font-weight: 500;
}
.small-container > .row {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 40px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.rating {
  color: #ff523b;
}
.fa.fa-quote-left {
  font-size: 30px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.center-mid {
  font-size: 20px;
}
.light {
  border-radius: 50%;
  font-size: 20px;
  background: #393939;
  padding: 20px;
  color: white;
  cursor: pointer;
  height: 60px;
  width: 60px;
  text-align: center;
  font-weight: 300;
}
.footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background: #fafafa;
}

.footer > * {
  flex: 1 100%;
}

.footer > .l-footer > h1 {
  color: #14183e;
}

.footer > .l-footer > p {
  color: #8a8b90;
  font-size: 18px;
  font-weight: 300;
  margin: 17px 0 10px 0;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 900;
  font-size: 16px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
  color: #8a8b90;
  font-weight: 300;
}

.r-footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.r-footer {
  flex: 1 50%;
  margin-right: 1.25em;
}

.r-footer > li > h2 {
  color: #14183e;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.box .box a {
  text-decoration: none;
}

.h-box {
  column-count: 1;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  padding-top: 50px;
}

.fab {
  font-size: 20px;
  margin: 30px 20px 0 0;
  background: #545268;
  border-radius: 50%;
  padding: 10px;
  color: whitesmoke;
  cursor: pointer;
}

.b-footer {
  color: black;
}

@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }
  .features {
    flex-grow: 1;
  }
  .l-footer {
    flex: 1 0px;
  }
  .r-footer {
    flex: 2 0px;
  }
}
